[global]
hostname=localhost
dbname=meetme
table=booking
password=
user=
port=3306
sock=/tmp/mysql.sock
DBOpts=yes
ConfApp=MeetMe
ConfAppCount=MeetMeCount
; Choose one of the following to modify early join behaviour
earlyalert=300	; Tell the participant if they are too early (seconds)
;fuzzystart=	; Allow participants to join early (seconds)
