-- Database: `meetme`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `booking`
-- 
-- connect meetme;

DROP TABLE IF EXISTS `booking`;

CREATE TABLE `booking` (
  `bookId` int(10) unsigned NOT NULL auto_increment,
  `clientId` int(10) unsigned default '0',
  `confno` varchar(30) default '0',
  `pin` varchar(30) NOT NULL default '0',
  `adminpin` varchar(30) NOT NULL default '0',
  `starttime` datetime NOT NULL default '0000-00-00 00:00:00',
  `endtime` datetime NOT NULL default '0000-00-00 00:00:00',
  `dateReq` datetime NOT NULL default '0000-00-00 00:00:00',
  `dateMod` datetime NOT NULL default '0000-00-00 00:00:00',
  `maxUser` varchar(30) NOT NULL default '10',
  `status` varchar(30) NOT NULL default 'A',
  `confOwner` varchar(30) NOT NULL default '',
  `confDesc` varchar(100) NOT NULL default '',
  `adminopts` varchar(10) NOT NULL default '',
  `opts` varchar(10) NOT NULL default '',
  `sequenceNo` int(10) unsigned default '0',
  `recurInterval` int(10) unsigned default '0',
  `recordingfilename` varchar(128) default NULL,
  PRIMARY KEY  (`bookId`)
) ENGINE=MyISAM DEFAULT CHARSET=UTF8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=145 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `cdr`
-- 

DROP TABLE IF EXISTS `cdr`;

CREATE TABLE `cdr` ( 
`calldate` datetime NOT NULL default '0000-00-00 00:00:00', 
`clid` varchar(80) NOT NULL default '', 
`src` varchar(80) NOT NULL default '', 
`dst` varchar(80) NOT NULL default '', 
`dcontext` varchar(80) NOT NULL default '',  
`channel` varchar(80) NOT NULL default '', 
`dstchannel` varchar(80) NOT NULL default '', 
`lastapp` varchar(80) NOT NULL default '', 
`lastdata` varchar(80) NOT NULL default '', 
`duration` int(11) NOT NULL default '0', 
`billsec` int(11) NOT NULL default '0', 
`disposition` varchar(45) NOT NULL default '',  
`amaflags` int(11) NOT NULL default '0', 
`accountcode` varchar(20) NOT NULL default '', 
`uniqueid` varchar(32) NOT NULL default '', 
`userfield` varchar(255) NOT NULL default '' 
) ENGINE=MyISAM DEFAULT CHARSET=UTF8 COLLATE=utf8_unicode_ci ;

ALTER TABLE `cdr` ADD INDEX ( `calldate` ); 
ALTER TABLE `cdr` ADD INDEX ( `uniqueid` ); 

-- --------------------------------------------------------

-- 
-- Table structure for table `notifications`
-- 

DROP TABLE IF EXISTS `notifications`;

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL default '0',
  `book_id` int(11) NOT NULL default '0',
  `ntype` char(10) default NULL,
  `ndate` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=UTF8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `participants`
-- 

DROP TABLE IF EXISTS `participants`;

CREATE TABLE `participants` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL default '0',
  `book_id` int(10) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=UTF8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=782 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `user`
-- 

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL auto_increment,
  `email` varchar(100) NOT NULL default '',
  `password` varchar(25) default NULL,
  `first_name` varchar(50) default NULL,
  `last_name` varchar(50) default NULL,
  `telephone` varchar(15) default NULL,
  `admin` varchar(5) NOT NULL default 'User',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=UTF8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=20 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `addressbook`
-- 

DROP TABLE IF EXISTS `addressbook`;

CREATE TABLE `addressbook` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(80) NOT NULL,
  `number` varchar(40) NOT NULL,
  `rx` int(11) NOT NULL,
  `tx` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=UTF8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;
ALTER TABLE `addressbook` ADD INDEX ( `name` );
ALTER TABLE `addressbook` ADD INDEX ( `number` );

