// example phpagi.conf

[phpagi]

#enable debuging
debug=true

#use internal error handler
error_handler=true

#mail errors to
admin=errors@intertech.net

#host name of this server
hostname=sip.mydomain.com

# temporary directory for storing temporary output
tempdir=/var/spool/asterisk/tmp/


[festival]
#path to text2wave binary
text2wave=/usr/bin/text2wave


[asmanager]
# server to connect to
server=localhost

# default manager port
port=5038

#username for login
username=me_and_only_me

#password for login
secret=i_am_not_telling

[cepstral]
#alternate text to speech engine
swift=/opt/swift/bin/swift
voice=David
